# TaskProject

./: Documentação Back-End  TaskProject.sln  script.sql
TaskProject/: Program.cs  Startup.cs  TaskProject.csproj  appsettings.json
TaskProject.Data/Context/: TaskManagerContext.cs
TaskProject.Domain/: TaskProject.Domain.csproj
TaskProject.Domain/Entities/: Tarefa.cs  Usuario.cs
TaskProject.Domain/Enum/: TypeUserEnum.cs
TaskProject.Domain/Repositories/: TarefaRepository.cs  UserRepository.cs
TaskProject.Domain/Services/: ITarefaService.cs  IUserService.cs
TaskProject.Repositories/: TarefaRepository.cs  TaskProject.Repositories.csproj  UsuarioRepository.cs
TaskProject.Repositories/Context/: TaskManagerContext.cs
TaskProject.Service/: TarefaService.cs  TaskProject.Services.csproj  UsuarioService.cs
TaskProject/Controllers/: TarefaController.cs  UsuarioController.cs  ValuesController.cs
TaskProject/Migrations/: 20190307184142_Initial.Designer.cs  20190307184142_Initial.cs  TaskManagerContextModelSnapshot.cs
TaskProject/Properties/: launchSettings.json
